# stepik_java_webserver

./: README.md  h2db.mv.db  h2db.trace.db  pom.xml
L1.1 Simple web server/src/main/java/servlets/: MirrorServlet.java
L1_simple_web_server/: pom.xml
L1_simple_web_server/src/main/java/main/: Main.java
L1_simple_web_server/src/main/java/server_services/servlets/: MirrorServlet.java
L1_simple_web_server/src/main/java/servlets/: MirrorServlet.java
L2_authorization/: pom.xml
L2_authorization/src/main/java/accounts/: AccountService.java  UserProfile.java
L2_authorization/src/main/java/main/: Main.java
L2_authorization/src/main/java/server_services/servlets/: SignInServlet.java  SignUpServlet.java
L2_authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L3.1_authorization_save_into_db_hiber/: pom.xml
L3.1_authorization_save_into_db_hiber/src/main/java/base/: AccountService.java  DbServices.java  UserProfile.java
L3.1_authorization_save_into_db_hiber/src/main/java/db_services/: DBServiceImpl.java
L3.1_authorization_save_into_db_hiber/src/main/java/db_services/dao/: UserDAO.java
L3.1_authorization_save_into_db_hiber/src/main/java/db_services/data_set/: UserDataSet.java
L3.1_authorization_save_into_db_hiber/src/main/java/main/: Main.java
L3.1_authorization_save_into_db_hiber/src/main/java/server_services/servlets/: SignInServlet.java  SignUpServlet.java
L3_authorization_save_into_db/: h2db.mv.db  h2db.trace.db  pom.xml
L3_authorization_save_into_db/src/main/java/db_services/: DBException.java
L3_authorization_save_into_db/src/main/java/db_services/dao/: UserDAO.java
L3_authorization_save_into_db/src/main/java/db_services/data_set/: UserDataSet.java
L3_authorization_save_into_db/src/main/java/db_services/executer/: Executer.java
L3_authorization_save_into_db/src/main/java/main/: Main.java
L3_authorization_save_into_db/src/main/java/server_services/servlets/: SignUpServlet.java
L3_authorization_save_into_db/task/: h2db.mv.db  h2db.trace.db
L3_authorization_save_into_db_jdbc/: pom.xml
L3_authorization_save_into_db_jdbc/src/main/java/base/: DbServices.java
L3_authorization_save_into_db_jdbc/src/main/java/db_services/: DBServiceImpl.java
L3_authorization_save_into_db_jdbc/src/main/java/db_services/executer/: ResultHandler.java
L3_authorization_save_into_db_jdbc/src/main/java/server_services/: AccountServiceImpl.java
L3_authorization_save_into_db_jdbc/src/main/java/server_services/servlets/: SignInServlet.java
L4_websocket/: pom.xml
L4_websocket/src/main/java/chat/: ChatWebSocket.java  WebsocketChatServlet.java
L4_websocket/src/main/java/main/: Main.java
L5_jetty_job4j2_jmx/: pom.xml
L5_jetty_job4j2_jmx/src/main/java/account_servers/: AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java  AccountServers.java
L5_jetty_job4j2_jmx/src/main/java/main/: Main.java
L5_jetty_job4j2_jmx/src/main/java/servlets/: AdminPageServlet.java
L5_jetty_job4j2_jmx/task/cfg/: test.properties
L6_jetty_job4j2_jmx_sax/: pom.xml
L6_jetty_job4j2_jmx_sax/src/main/java/main/: Main.java
L6_jetty_job4j2_jmx_sax/src/main/java/reflection/: ReflectionHelper.java  Types.java
L6_jetty_job4j2_jmx_sax/src/main/java/resource_servers/: ResourceController.java  ResourceControllerMBean.java  ResourceServer.java  ResourceServerImpl.java
L6_jetty_job4j2_jmx_sax/src/main/java/sax/: SaxHandler.java
L6_jetty_job4j2_jmx_sax/src/main/java/servlets/: ResourcePageServlet.java
L6_jetty_job4j2_jmx_sax/src/test/java/servlets/: ResourcePageServletTest.java
L6_jetty_job4j2_jmx_sax/task/cfg/: test.properties
vfs/src/main/java/base/: VFS.java
vfs/src/main/java/vf_services/: VFSImpl.java
